# Bookcatalogue

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jaleny/bookcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/jaleny/bookcatalogue/: MainActivity.kt
app/src/main/java/com/jaleny/bookcatalogue/components/: Bookdetailcard.kt  Itembooklisst.kt  Topbar.kt  bookdetailcard2.kt  bookdetailcard3.kt  bookdetailcard4.kt  bookdetailcard5.kt  bookdetailcard6.kt  text input.kt
app/src/main/java/com/jaleny/bookcatalogue/data/: Authviewmodel.kt
app/src/main/java/com/jaleny/bookcatalogue/model/: user.kt
app/src/main/java/com/jaleny/bookcatalogue/navigation/: Appnavhost.kt  Routes.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/: rr.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/description/: description.kt  description2.kt  description3.kt  description4.kt  description5.kt  description6.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/home/: homescreen.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/login/: login.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/registration/: register.kt
app/src/main/java/com/jaleny/bookcatalogue/ui/theme/Screens/splash/: Splash.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaleny/bookcatalogue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
